; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = arduino-libraries/MIDIUSB@^1.0.5

board_fuses.hfuse = 0xD8
board_fuses.lfuse = 0xFF
board_fuses.efuse = 0xCB

;upload_protocol = usbtiny
upload_flags =
	-C
	~/.platformio/packages/tool-avrdude/avrdude.conf
	-c
	usbtiny
	-p
	$BOARD_MCU

