(kicad_pcb (version 20171130) (host pcbnew "(5.1.7-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 186)
    (zones 0)
    (modules 43)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D4-Pad2)")
  (net 7 "Net-(D5-Pad1)")
  (net 8 "Net-(D5-Pad2)")
  (net 9 "Net-(D6-Pad2)")
  (net 10 "Net-(D7-Pad2)")
  (net 11 "Net-(D7-Pad1)")
  (net 12 "Net-(D8-Pad2)")
  (net 13 /KEY1)
  (net 14 "Net-(D2-Pad1)")
  (net 15 /KEY2)
  (net 16 /KEY3)
  (net 17 "Net-(D4-Pad1)")
  (net 18 /KEY4)
  (net 19 /KEY5)
  (net 20 "Net-(D6-Pad1)")
  (net 21 /KEY6)
  (net 22 /KEY7)
  (net 23 "Net-(D8-Pad1)")
  (net 24 /KEY8)
  (net 25 /COMMON_UPPER)
  (net 26 /COMMON_LOWER)
  (net 27 /GROUP1)
  (net 28 /GROUP2)
  (net 29 /GROUP3)
  (net 30 /GROUP4)
  (net 31 /GROUP5)
  (net 32 /GROUP6)
  (net 33 /GROUP7)
  (net 34 /GROUP8)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /COMMON_LOWER)
    (add_net /COMMON_UPPER)
    (add_net /GROUP1)
    (add_net /GROUP2)
    (add_net /GROUP3)
    (add_net /GROUP4)
    (add_net /GROUP5)
    (add_net /GROUP6)
    (add_net /GROUP7)
    (add_net /GROUP8)
    (add_net /KEY1)
    (add_net /KEY2)
    (add_net /KEY3)
    (add_net /KEY4)
    (add_net /KEY5)
    (add_net /KEY6)
    (add_net /KEY7)
    (add_net /KEY8)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6094D334)
    (at 139 89 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60A64C1A)
    (attr smd)
    (fp_text reference D8 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAV74LT1G (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /KEY8))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6094D31F)
    (at 138.5 72.8 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60A5F4FA)
    (attr smd)
    (fp_text reference D7 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAV74LT1G (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 /KEY7))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6094D30A)
    (at 125.5 72.8 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60A5A598)
    (attr smd)
    (fp_text reference D6 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAV74LT1G (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 /KEY6))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6094D2F5)
    (at 121 72.8)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60A55B7A)
    (attr smd)
    (fp_text reference D5 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAV74LT1G (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 /KEY5))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6094D2E0)
    (at 99 72.8 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60A51478)
    (attr smd)
    (fp_text reference D4 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAV74LT1G (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 /KEY4))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6094D2CB)
    (at 94.5 73)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60A4D38A)
    (attr smd)
    (fp_text reference D3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAV74LT1G (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 /KEY3))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 60951DD1)
    (at 81.2 73)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60A48F2A)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAV74LT1G (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 /KEY2))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6094D2A1)
    (at 81 89.2)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /609D2374)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAV74LT1G (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /KEY1))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0341) (tstamp 5E7B1AFF)
    (at 101.346 97.5 90)
    (descr "Through hole straight IDC box header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x08 2.54mm double row")
    (path /5E7A2C39)
    (fp_text reference J19 (at 1.27 -6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 1.27 24.384 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 23.13) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 23.13) (end -3.405 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 -5.35) (end 5.945 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 23.13) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 23.13) (end -3.41 23.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -5.35) (end 5.95 23.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.155 22.88) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 22.88) (end 5.145 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 22.32) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 22.88) (end -3.155 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 11.14) (end -3.155 11.14) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 6.64) (end -3.155 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 11.14) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.695 22.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /KEY1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /GROUP1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /KEY2))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /GROUP2))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /KEY3))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /GROUP3))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /KEY4))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /GROUP4))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /KEY5))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /GROUP5))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /KEY6))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /GROUP6))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /KEY7))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 /GROUP7))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /KEY8))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 /GROUP8))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5E7A3369) (tstamp 5EAC243C)
    (at 91.5 83 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E7A20EA)
    (attr virtual)
    (fp_text reference JP1 (at -3.5 0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 26 /COMMON_LOWER))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 27 /GROUP1))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 6094BF12)
    (at 96.5 83 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E7CF5A1)
    (attr virtual)
    (fp_text reference JP2 (at -3.5 0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 26 /COMMON_LOWER))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 28 /GROUP2))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 5E86E47F)
    (at 101.5 83 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E7CF8ED)
    (attr virtual)
    (fp_text reference JP3 (at -3.5 0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 29 /GROUP3))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 26 /COMMON_LOWER))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 5E86E48D)
    (at 106.5 83 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E7CF993)
    (attr virtual)
    (fp_text reference JP4 (at -3.5 0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 26 /COMMON_LOWER))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 30 /GROUP4))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 5E86E49B)
    (at 111.5 83 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E7CFA3D)
    (attr virtual)
    (fp_text reference JP5 (at -3.5 0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 31 /GROUP5))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 26 /COMMON_LOWER))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 5E86E4A9)
    (at 116.5 83 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E7CFAEB)
    (attr virtual)
    (fp_text reference JP6 (at -3.5 0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 26 /COMMON_LOWER))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 32 /GROUP6))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 5E86E4B7)
    (at 121.5 83 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E7CFB9D)
    (attr virtual)
    (fp_text reference JP7 (at -3.5 0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 33 /GROUP7))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 26 /COMMON_LOWER))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 5E86E4C5)
    (at 126.5 83 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E7CFCD4)
    (attr virtual)
    (fp_text reference JP8 (at -3.5 0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 26 /COMMON_LOWER))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 34 /GROUP8))
  )

  (module Connector_Pin:PinSlot_1x3.5mm_Flat (layer F.Cu) (tedit 5E7B3886) (tstamp 5E93C088)
    (at 76.5 85.5)
    (descr "solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434")
    (tags "solder Pin_ with flat fork")
    (path /5E7A22A6)
    (fp_text reference J1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.3) (end 1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 0.3) (end -1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 0.3) (end -1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 -0.3) (end 1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.159 -2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 -2.159) (end 2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -2.159) (end 2.159 -2.159) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill oval 3.5 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
  )

  (module Connector_Pin:PinSlot_1x3.5mm_Flat (layer F.Cu) (tedit 5E7B3886) (tstamp 5E93C099)
    (at 76.5 93)
    (descr "solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434")
    (tags "solder Pin_ with flat fork")
    (path /5E7A36F2)
    (fp_text reference J2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.3) (end 1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 0.3) (end -1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 0.3) (end -1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 -0.3) (end 1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.159 -2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 -2.159) (end 2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -2.159) (end 2.159 -2.159) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill oval 3.5 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module Connector_Pin:PinSlot_1x3.5mm_Flat (layer F.Cu) (tedit 5E7B3886) (tstamp 5E93C0AA)
    (at 76.5 68.5)
    (descr "solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434")
    (tags "solder Pin_ with flat fork")
    (path /60A48F36)
    (fp_text reference J3 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.159 -2.159) (end 2.159 -2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 -2.159) (end 2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -0.3) (end 1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 0.3) (end -1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 0.3) (end -1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 -0.3) (end 1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill oval 3.5 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D2-Pad1)"))
  )

  (module Connector_Pin:PinSlot_1x3.5mm_Flat (layer F.Cu) (tedit 5E7B3886) (tstamp 60951C6B)
    (at 76.5 77)
    (descr "solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434")
    (tags "solder Pin_ with flat fork")
    (path /60A48F30)
    (fp_text reference J4 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.3) (end 1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 0.3) (end -1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 0.3) (end -1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 -0.3) (end 1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.159 -2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 -2.159) (end 2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -2.159) (end 2.159 -2.159) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill oval 3.5 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module Connector_Pin:PinSlot_1x3.5mm_Flat (layer F.Cu) (tedit 5E7B3886) (tstamp 5E93C0CC)
    (at 89.9 68.5)
    (descr "solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434")
    (tags "solder Pin_ with flat fork")
    (path /60A4D396)
    (fp_text reference J5 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.3) (end 1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 0.3) (end -1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 0.3) (end -1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 -0.3) (end 1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.159 -2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 -2.159) (end 2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -2.159) (end 2.159 -2.159) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill oval 3.5 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D3-Pad1)"))
  )

  (module Connector_Pin:PinSlot_1x3.5mm_Flat (layer F.Cu) (tedit 5E7B3886) (tstamp 5E93C0DD)
    (at 89.9 77)
    (descr "solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434")
    (tags "solder Pin_ with flat fork")
    (path /60A4D390)
    (fp_text reference J6 (at -1.15 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.3) (end 1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 0.3) (end -1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 0.3) (end -1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 -0.3) (end 1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.159 -2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 -2.159) (end 2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -2.159) (end 2.159 -2.159) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill oval 3.5 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D3-Pad2)"))
  )

  (module Connector_Pin:PinSlot_1x3.5mm_Flat (layer F.Cu) (tedit 5E7B3886) (tstamp 5E93C0EE)
    (at 103.3 68.5)
    (descr "solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434")
    (tags "solder Pin_ with flat fork")
    (path /60A51484)
    (fp_text reference J7 (at 0.2 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.3) (end 1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 0.3) (end -1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 0.3) (end -1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 -0.3) (end 1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.159 -2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 -2.159) (end 2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -2.159) (end 2.159 -2.159) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill oval 3.5 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D4-Pad2)"))
  )

  (module Connector_Pin:PinSlot_1x3.5mm_Flat (layer F.Cu) (tedit 5E7B3886) (tstamp 5E93C0FF)
    (at 103.3 77)
    (descr "solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434")
    (tags "solder Pin_ with flat fork")
    (path /60A5147E)
    (fp_text reference J8 (at -0.05 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.159 -2.159) (end 2.159 -2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 -2.159) (end 2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -0.3) (end 1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 0.3) (end -1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 0.3) (end -1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 -0.3) (end 1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill oval 3.5 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(D4-Pad1)"))
  )

  (module Connector_Pin:PinSlot_1x3.5mm_Flat (layer F.Cu) (tedit 5E7B3886) (tstamp 5E93C110)
    (at 116.7 68.5)
    (descr "solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434")
    (tags "solder Pin_ with flat fork")
    (path /60A55B86)
    (fp_text reference J9 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.3) (end 1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 0.3) (end -1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 0.3) (end -1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 -0.3) (end 1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.159 -2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 -2.159) (end 2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -2.159) (end 2.159 -2.159) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill oval 3.5 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D5-Pad1)"))
  )

  (module Connector_Pin:PinSlot_1x3.5mm_Flat (layer F.Cu) (tedit 5E7B3886) (tstamp 5E93C121)
    (at 116.7 77)
    (descr "solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434")
    (tags "solder Pin_ with flat fork")
    (path /60A55B80)
    (fp_text reference J10 (at -0.2 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.159 -2.159) (end 2.159 -2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 -2.159) (end 2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -0.3) (end 1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 0.3) (end -1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 0.3) (end -1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 -0.3) (end 1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill oval 3.5 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D5-Pad2)"))
  )

  (module Connector_Pin:PinSlot_1x3.5mm_Flat (layer F.Cu) (tedit 5E7B3886) (tstamp 5E93C132)
    (at 130.1 68.5)
    (descr "solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434")
    (tags "solder Pin_ with flat fork")
    (path /60A5A5A4)
    (fp_text reference J11 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.159 -2.159) (end 2.159 -2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 -2.159) (end 2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -0.3) (end 1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 0.3) (end -1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 0.3) (end -1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 -0.3) (end 1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill oval 3.5 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D6-Pad2)"))
  )

  (module Connector_Pin:PinSlot_1x3.5mm_Flat (layer F.Cu) (tedit 5E7B3886) (tstamp 5E93C143)
    (at 130.1 77)
    (descr "solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434")
    (tags "solder Pin_ with flat fork")
    (path /60A5A59E)
    (fp_text reference J12 (at 0.9 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.159 -2.159) (end 2.159 -2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 -2.159) (end 2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -0.3) (end 1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 0.3) (end -1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 0.3) (end -1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 -0.3) (end 1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill oval 3.5 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(D6-Pad1)"))
  )

  (module Connector_Pin:PinSlot_1x3.5mm_Flat (layer F.Cu) (tedit 5E7B3886) (tstamp 5E9FE7E8)
    (at 143.5 68.5)
    (descr "solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434")
    (tags "solder Pin_ with flat fork")
    (path /60A5F506)
    (fp_text reference J13 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.159 -2.159) (end 2.159 -2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 -2.159) (end 2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -0.3) (end 1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 0.3) (end -1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 0.3) (end -1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 -0.3) (end 1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill oval 3.5 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D7-Pad2)"))
  )

  (module Connector_Pin:PinSlot_1x3.5mm_Flat (layer F.Cu) (tedit 5E7B3886) (tstamp 5E93C165)
    (at 143.5 77)
    (descr "solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434")
    (tags "solder Pin_ with flat fork")
    (path /60A5F500)
    (fp_text reference J14 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.3) (end 1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 0.3) (end -1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 0.3) (end -1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 -0.3) (end 1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.159 -2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 -2.159) (end 2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -2.159) (end 2.159 -2.159) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill oval 3.5 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D7-Pad1)"))
  )

  (module Connector_Pin:PinSlot_1x3.5mm_Flat (layer F.Cu) (tedit 5E7B3886) (tstamp 5E93C176)
    (at 143.5 85.5)
    (descr "solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434")
    (tags "solder Pin_ with flat fork")
    (path /60A64C26)
    (fp_text reference J15 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.159 -2.159) (end 2.159 -2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 -2.159) (end 2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -0.3) (end 1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 0.3) (end -1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 0.3) (end -1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 -0.3) (end 1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill oval 3.5 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D8-Pad2)"))
  )

  (module Connector_Pin:PinSlot_1x3.5mm_Flat (layer F.Cu) (tedit 5E7B3886) (tstamp 5E93C187)
    (at 143.5 92.5)
    (descr "solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434")
    (tags "solder Pin_ with flat fork")
    (path /60A64C20)
    (fp_text reference J16 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.3) (end 1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 0.3) (end -1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 0.3) (end -1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 -0.3) (end 1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.159 -2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 -2.159) (end 2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -2.159) (end 2.159 -2.159) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill oval 3.5 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(D8-Pad1)"))
  )

  (module Connector_Pin:PinSlot_1x3.5mm_Flat (layer F.Cu) (tedit 5E7B3886) (tstamp 5E93C198)
    (at 110 68.5)
    (descr "solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434")
    (tags "solder Pin_ with flat fork")
    (path /5E7AEAD9)
    (fp_text reference J17 (at -0.25 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.159 -2.159) (end 2.159 -2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 -2.159) (end 2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -0.3) (end 1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 0.3) (end -1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 0.3) (end -1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 -0.3) (end 1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill oval 3.5 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 25 /COMMON_UPPER))
  )

  (module Connector_Pin:PinSlot_1x3.5mm_Flat (layer F.Cu) (tedit 5E7B3886) (tstamp 5EAC2B2C)
    (at 110 77)
    (descr "solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434")
    (tags "solder Pin_ with flat fork")
    (path /5E7A5DAB)
    (fp_text reference J18 (at -0.25 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.159 -2.159) (end 2.159 -2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 -2.159) (end 2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 -2.159) (end -2.159 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -0.3) (end 1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.75 0.3) (end -1.75 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 0.3) (end -1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.75 -0.3) (end 1.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill oval 3.5 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 26 /COMMON_LOWER))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 6094BE39)
    (at 94 83 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /60BFA9A3)
    (attr virtual)
    (fp_text reference JP9 (at -3.65 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 27 /GROUP1))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 25 /COMMON_UPPER))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 6094B9BD)
    (at 99 83 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /60BFA9A9)
    (attr virtual)
    (fp_text reference JP10 (at -3.6 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 28 /GROUP2))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 25 /COMMON_UPPER))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 6094B9CB)
    (at 104 83 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /60BFA9AF)
    (attr virtual)
    (fp_text reference JP11 (at -3.6 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 25 /COMMON_UPPER))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 29 /GROUP3))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 6094B9D9)
    (at 109 83 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /60BFA9B5)
    (attr virtual)
    (fp_text reference JP12 (at -3.8 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 30 /GROUP4))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 25 /COMMON_UPPER))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 6094B9E7)
    (at 114 83 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /60BFA9BB)
    (attr virtual)
    (fp_text reference JP13 (at -3.8 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 25 /COMMON_UPPER))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 31 /GROUP5))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 6094B9F5)
    (at 119 83 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /60BFA9C1)
    (attr virtual)
    (fp_text reference JP14 (at -3.85 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 32 /GROUP6))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 25 /COMMON_UPPER))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 6094BA03)
    (at 124 83 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /60BFA9C7)
    (attr virtual)
    (fp_text reference JP15 (at -3.8 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 25 /COMMON_UPPER))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 33 /GROUP7))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 6094BA11)
    (at 129 82.95 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /60BFA9CD)
    (attr virtual)
    (fp_text reference JP16 (at -3.85 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 25 /COMMON_UPPER))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 34 /GROUP8))
  )

  (gr_text "KEYBED MUX BOARD" (at 137.6 100.2) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 7 (at 127.75 80.5) (layer F.SilkS) (tstamp 5EAC3118)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 6 (at 122.75 80.5) (layer F.SilkS) (tstamp 5EAC3118)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5 (at 117.75 80.5) (layer F.SilkS) (tstamp 5EAC3118)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 112.75 80.5) (layer F.SilkS) (tstamp 5EAC3118)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3 (at 107.75 80.5) (layer F.SilkS) (tstamp 5EAC3118)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 102.75 80.5) (layer F.SilkS) (tstamp 5EAC3118)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 97.75 80.5) (layer F.SilkS) (tstamp 5EAC3118)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 0 (at 92.75 80.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Bank Select" (at 110 90.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text github.com/SteveCooling (at 85.25 100) (layer F.SilkS) (tstamp 5EAC2358)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 70 102.25) (end 70 64.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 102.25) (end 70 102.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 64.75) (end 150 102.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 64.75) (end 150 64.75) (layer Edge.Cuts) (width 0.15))

  (segment (start 76.5 85.5) (end 78.338477 85.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.25 85.5) (end 80 88.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.5 85.5) (end 77.25 85.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.15 93) (end 80 90.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.5 93) (end 77.15 93) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.15 77) (end 80.2 73.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.5 77) (end 77.15 77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.45 72.05) (end 93.5 72.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.9 68.5) (end 93.45 72.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.45 77) (end 93.5 73.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 89.9 77) (end 90.45 77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100 71.8) (end 103.3 68.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100 71.85) (end 100 71.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.7 68.55) (end 120 71.85) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.7 68.5) (end 116.7 68.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.7 75.161523) (end 116.7 77) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.95 73.75) (end 120 73.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.7 77) (end 119.95 73.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.75 71.85) (end 130.1 68.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.5 71.85) (end 126.75 71.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.15 71.85) (end 143.5 68.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.5 71.85) (end 140.15 71.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.25 73.75) (end 143.5 77) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.5 73.75) (end 140.25 73.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.95 88.05) (end 143.5 85.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140 88.05) (end 140.95 88.05) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 90.3 97.5) (end 82 89.2) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 101.346 97.5) (end 90.3 97.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 76.65 68.5) (end 80.2 72.05) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 76.5 68.5) (end 76.65 68.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 102.697399 96.311399) (end 100.311399 96.311399) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 103.886 97.5) (end 102.697399 96.311399) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 100.311399 96.311399) (end 82.5 78.5) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 82.5 78.5) (end 82.5 78.5) (width 0.25) (layer B.Cu) (net 15) (tstamp 6095233D))
  (via (at 82.5 78.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 82.5 73.3) (end 82.2 73) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 82.5 78.5) (end 82.5 73.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 85.252008 74.67499) (end 94.17499 74.67499) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 81.774999 78.151999) (end 85.252008 74.67499) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 81.774999 80.241201) (end 81.774999 78.151999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 105.237399 98.688601) (end 100.222399 98.688601) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 100.222399 98.688601) (end 81.774999 80.241201) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 106.426 97.5) (end 105.237399 98.688601) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 94.17499 74.67499) (end 95.5 76) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 95.5 76) (end 95.5 76) (width 0.25) (layer B.Cu) (net 16) (tstamp 60952363))
  (via (at 95.5 76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 95.5 76) (end 95.5 73) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 100.05 73.75) (end 103.3 77) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 100 73.75) (end 100.05 73.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 81.32499 77.965598) (end 88.465578 70.82501) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 107.32739 99.13861) (end 100.035998 99.13861) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 88.465578 70.82501) (end 97.67499 70.82501) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 81.324989 80.427601) (end 81.32499 77.965598) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 100.035998 99.13861) (end 81.324989 80.427601) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 108.966 97.5) (end 107.32739 99.13861) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 97.67499 70.82501) (end 98 70.5) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 98 70.5) (end 98 70.5) (width 0.25) (layer B.Cu) (net 18) (tstamp 60952389))
  (via (at 98 70.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 98 70.5) (end 98 72.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.034422 70.82501) (end 122.32501 70.82501) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 136.675011 82.982939) (end 136.67501 72.465598) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 120.069331 99.588619) (end 136.675011 82.982939) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 113.594619 99.588619) (end 120.069331 99.588619) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 136.67501 72.465598) (end 135.034422 70.82501) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 111.506 97.5) (end 113.594619 99.588619) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 122.32501 70.82501) (end 122 70.5) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 122 70.5) (end 122 70.5) (width 0.25) (layer B.Cu) (net 19) (tstamp 609522FF))
  (via (at 122 70.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 122 70.5) (end 122 72.8) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126.85 73.75) (end 130.1 77) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 126.5 73.75) (end 126.85 73.75) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 135.848001 72.274999) (end 128.225001 72.274999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 136.225001 72.651999) (end 135.848001 72.274999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 136.225001 82.796539) (end 136.225001 72.651999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 119.88293 99.13861) (end 136.225001 82.796539) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 115.68461 99.13861) (end 119.88293 99.13861) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 114.046 97.5) (end 115.68461 99.13861) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 128.225001 72.274999) (end 124.5 76) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 124.5 76) (end 124.5 76) (width 0.25) (layer B.Cu) (net 21) (tstamp 609522D9))
  (via (at 124.5 76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 124.5 76) (end 124.5 72.8) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 119.696529 98.688601) (end 135.5 82.88513) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 116.688602 98.688602) (end 119.696529 98.688601) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 116.586 98.586) (end 116.688602 98.688602) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 116.586 97.5) (end 116.586 98.586) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 135.5 82.88513) (end 135.5 73) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 135.5 73) (end 135.5 73) (width 0.25) (layer B.Cu) (net 22) (tstamp 60952242))
  (via (at 135.5 73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 135.7 72.8) (end 135.5 73) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 137.5 72.8) (end 135.7 72.8) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 140.95 89.95) (end 143.5 92.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 140 89.95) (end 140.95 89.95) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 127.626 89) (end 119.126 97.5) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 138 89) (end 127.626 89) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 110 68.5) (end 106.426 72.074) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 106.426 72.074) (end 106.426 80.264) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 106.426 80.264) (end 105.918 80.772) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 105.918 80.772) (end 104.14 80.772) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 105.918 80.772) (end 108.966 80.772) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 94.234 80.772) (end 94.234 80.772) (width 0.25) (layer B.Cu) (net 25) (tstamp 5E7AF2C4))
  (via (at 94.234 80.772) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 99.314 80.772) (end 94.234 80.772) (width 0.25) (layer B.Cu) (net 25) (tstamp 5E7AF38A))
  (via (at 99.314 80.772) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 104.14 80.772) (end 99.314 80.772) (width 0.25) (layer B.Cu) (net 25) (tstamp 5E7AF450))
  (via (at 104.14 80.772) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 108.966 80.772) (end 113.284 80.772) (width 0.25) (layer B.Cu) (net 25) (tstamp 5EAC0E7C))
  (via (at 108.966 80.772) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 113.284 80.772) (end 118.11 80.772) (width 0.25) (layer B.Cu) (net 25) (tstamp 5E7AF5DC))
  (via (at 113.284 80.772) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 118.11 80.772) (end 123.19 80.772) (width 0.25) (layer B.Cu) (net 25) (tstamp 5E7AF6A2))
  (via (at 118.11 80.772) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 123.19 80.772) (end 128.27 80.772) (width 0.25) (layer B.Cu) (net 25) (tstamp 5E7AF768))
  (via (at 123.19 80.772) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 128.27 80.772) (end 128.27 80.772) (width 0.25) (layer B.Cu) (net 25) (tstamp 5E7AF82E))
  (via (at 128.27 80.772) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 94 81.006) (end 94.234 80.772) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 94 82.35) (end 94 81.006) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 99 81.086) (end 99.314 80.772) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 99 82.35) (end 99 81.086) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 104 80.912) (end 104.14 80.772) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 104 82.35) (end 104 80.912) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 109 80.806) (end 108.966 80.772) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 109 82.35) (end 109 80.806) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 114 81.488) (end 113.284 80.772) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 114 82.35) (end 114 81.488) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 119 81.662) (end 118.11 80.772) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 119 82.35) (end 119 81.662) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 124 81.582) (end 123.19 80.772) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 124 82.35) (end 124 81.582) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 129 81.502) (end 128.27 80.772) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 129 82.35) (end 129 81.502) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 111.5 78.5) (end 110 77) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 116.5 81.6) (end 114.9 80) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 114.9 80) (end 111.5 80) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 116.5 82.35) (end 116.5 81.6) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 111.5 80) (end 111.5 78.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 111.5 82.35) (end 111.5 80) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 119.9 80) (end 114.9 80) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 121.5 81.6) (end 119.9 80) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 121.5 82.35) (end 121.5 81.6) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 126.5 82.35) (end 126.5 81.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 125 80) (end 119.9 80) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 126.5 81.5) (end 125 80) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 106.5 82.35) (end 106.5 81) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 106.5 81) (end 107.5 80) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 107.5 80) (end 111.5 80) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 101.5 81.6) (end 103.1 80) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 101.5 82.35) (end 101.5 81.6) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 103.1 80) (end 107.5 80) (width 0.25) (layer F.Cu) (net 26) (tstamp 5EAC295C))
  (segment (start 96.5 81.6) (end 98.1 80) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 96.5 82.35) (end 96.5 81.6) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 98.1 80) (end 103.1 80) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 91.5 81.6) (end 93.1 80) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 91.5 82.35) (end 91.5 81.6) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 93.1 80) (end 98 80) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 91.5 83.65) (end 94 83.65) (width 0.25) (layer F.Cu) (net 27) (tstamp 6094BEA5))
  (segment (start 94 87.46) (end 101.5 94.96) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 94 83.65) (end 94 87.46) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 96.5 83.65) (end 99 83.65) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 104.04 93.738686) (end 104.04 94.96) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 99.25 83.65) (end 104.04 88.44) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 104.04 88.44) (end 104.04 93.738686) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 99 83.65) (end 99.25 83.65) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 101.5 83.65) (end 104 83.65) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 106.58 93.738686) (end 106.58 94.96) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 106.58 86.98) (end 106.58 93.738686) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 104 84.4) (end 106.58 86.98) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 104 83.65) (end 104 84.4) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 106.5 83.65) (end 109 83.65) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 109 94.84) (end 109.12 94.96) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 109 83.65) (end 109 94.84) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 114 83.65) (end 111.5 83.65) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 111.5 94.8) (end 111.66 94.96) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 111.5 83.65) (end 111.5 94.8) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 116.25 83.65) (end 116.5 83.65) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 114.2 85.7) (end 116.25 83.65) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 114.2 94.96) (end 114.2 85.7) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 116.5 83.65) (end 119 83.65) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 124 83.65) (end 121.5 83.65) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 116.74 93.738686) (end 116.74 94.96) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 116.74 92.77359) (end 116.74 93.738686) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 121.5 83.65) (end 121.5 88.01359) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 121.5 88.01359) (end 116.74 92.77359) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 119.28 90.87) (end 126.5 83.65) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 119.28 94.96) (end 119.28 90.87) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 129 83.65) (end 126.5 83.65) (width 0.25) (layer F.Cu) (net 34))

)
