EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 5E7A20EA
P 8100 900
F 0 "JP1" H 8100 850 50  0000 C CNN
F 1 "Jumper_2_Open" H 8100 1044 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8100 900 50  0001 C CNN
F 3 "~" H 8100 900 50  0001 C CNN
	1    8100 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J19
U 1 1 5E7A2C39
P 4900 3900
F 0 "J19" H 4950 4417 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 4950 4326 50  0001 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 4900 3900 50  0001 C CNN
F 3 "~" H 4900 3900 50  0001 C CNN
	1    4900 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J18
U 1 1 5E7A5DAB
P 10500 1600
F 0 "J18" H 10527 1626 50  0000 L CNN
F 1 "Conn_01x01_Female" H 10527 1535 50  0001 L CNN
F 2 "Connector_Pin:PinSlot_1x3.5mm_Flat" H 10500 1600 50  0001 C CNN
F 3 "~" H 10500 1600 50  0001 C CNN
	1    10500 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J17
U 1 1 5E7AEAD9
P 10400 4500
F 0 "J17" H 10427 4526 50  0000 L CNN
F 1 "Conn_01x01_Female" H 10427 4435 50  0001 L CNN
F 2 "Connector_Pin:PinSlot_1x3.5mm_Flat" H 10400 4500 50  0001 C CNN
F 3 "~" H 10400 4500 50  0001 C CNN
	1    10400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4000 4350 4000
Wire Wire Line
	4350 3900 4700 3900
Wire Wire Line
	4350 3800 4700 3800
Wire Wire Line
	4350 3700 4700 3700
Wire Wire Line
	4350 3600 4700 3600
Wire Wire Line
	4350 4100 4700 4100
Wire Wire Line
	4350 4200 4700 4200
Wire Wire Line
	4350 4300 4700 4300
$Comp
L Jumper:Jumper_2_Open JP2
U 1 1 5E7CF5A1
P 8100 1200
F 0 "JP2" H 8100 1150 50  0000 C CNN
F 1 "Jumper_2_Open" H 8100 1344 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8100 1200 50  0001 C CNN
F 3 "~" H 8100 1200 50  0001 C CNN
	1    8100 1200
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP3
U 1 1 5E7CF8ED
P 8100 1500
F 0 "JP3" H 8100 1450 50  0000 C CNN
F 1 "Jumper_2_Open" H 8100 1644 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8100 1500 50  0001 C CNN
F 3 "~" H 8100 1500 50  0001 C CNN
	1    8100 1500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP4
U 1 1 5E7CF993
P 8100 1800
F 0 "JP4" H 8100 1750 50  0000 C CNN
F 1 "Jumper_2_Open" H 8100 1944 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8100 1800 50  0001 C CNN
F 3 "~" H 8100 1800 50  0001 C CNN
	1    8100 1800
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP5
U 1 1 5E7CFA3D
P 8100 2100
F 0 "JP5" H 8100 2050 50  0000 C CNN
F 1 "Jumper_2_Open" H 8100 2244 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8100 2100 50  0001 C CNN
F 3 "~" H 8100 2100 50  0001 C CNN
	1    8100 2100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP6
U 1 1 5E7CFAEB
P 8100 2400
F 0 "JP6" H 8100 2350 50  0000 C CNN
F 1 "Jumper_2_Open" H 8100 2544 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8100 2400 50  0001 C CNN
F 3 "~" H 8100 2400 50  0001 C CNN
	1    8100 2400
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP7
U 1 1 5E7CFB9D
P 8100 2700
F 0 "JP7" H 8100 2650 50  0000 C CNN
F 1 "Jumper_2_Open" H 8100 2844 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8100 2700 50  0001 C CNN
F 3 "~" H 8100 2700 50  0001 C CNN
	1    8100 2700
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP8
U 1 1 5E7CFCD4
P 8100 3000
F 0 "JP8" H 8100 2950 50  0000 C CNN
F 1 "Jumper_2_Open" H 8100 3144 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8100 3000 50  0001 C CNN
F 3 "~" H 8100 3000 50  0001 C CNN
	1    8100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 900  7550 900 
Wire Wire Line
	5300 3600 5200 3600
Wire Wire Line
	5200 3700 5300 3700
Wire Wire Line
	7550 1200 7900 1200
Wire Wire Line
	7900 1500 7550 1500
Wire Wire Line
	5300 3800 5200 3800
Wire Wire Line
	5200 3900 5300 3900
Wire Wire Line
	7550 1800 7900 1800
Wire Wire Line
	7900 2100 7550 2100
Wire Wire Line
	5300 4000 5200 4000
Wire Wire Line
	5200 4100 5300 4100
Wire Wire Line
	7550 2400 7900 2400
Wire Wire Line
	7900 2700 7550 2700
Wire Wire Line
	5300 4200 5200 4200
Wire Wire Line
	5200 4300 5300 4300
Wire Wire Line
	7550 3000 7900 3000
Wire Wire Line
	8500 3000 8300 3000
Wire Wire Line
	8300 2700 8500 2700
Wire Wire Line
	8300 2400 8500 2400
Wire Wire Line
	8300 2100 8500 2100
Wire Wire Line
	8300 1800 8500 1800
Wire Wire Line
	8300 1500 8500 1500
Wire Wire Line
	8300 1200 8500 1200
$Comp
L Diode:BAV74LT1G D1
U 1 1 609D2374
P 2500 1250
F 0 "D1" V 2546 1329 50  0000 L CNN
F 1 "BAV74LT1G" V 2455 1329 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3100 1150 50  0001 C CNN
F 3 "https://docs.rs-online.com/9220/0900766b8121b946.pdf" H 2000 1600 50  0001 C CNN
	1    2500 1250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 5E7A36F2
P 1950 1500
F 0 "J2" H 1950 1400 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1844 1366 50  0001 C CNN
F 2 "Connector_Pin:PinSlot_1x3.5mm_Flat" H 1950 1500 50  0001 C CNN
F 3 "~" H 1950 1500 50  0001 C CNN
	1    1950 1500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 5E7A22A6
P 1950 1000
F 0 "J1" H 1950 900 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1844 866 50  0001 C CNN
F 2 "Connector_Pin:PinSlot_1x3.5mm_Flat" H 1950 1000 50  0001 C CNN
F 3 "~" H 1950 1000 50  0001 C CNN
	1    1950 1000
	-1   0    0    1   
$EndComp
Text Label 4350 3600 0    50   ~ 0
KEY1
Text Label 2650 1250 0    50   ~ 0
KEY1
Text Label 4350 3700 0    50   ~ 0
KEY2
Text Label 4350 3800 0    50   ~ 0
KEY3
Text Label 4350 3900 0    50   ~ 0
KEY4
Text Label 4350 4000 0    50   ~ 0
KEY5
Text Label 4350 4100 0    50   ~ 0
KEY6
Text Label 4350 4200 0    50   ~ 0
KEY7
Text Label 4350 4300 0    50   ~ 0
KEY8
$Comp
L Diode:BAV74LT1G D2
U 1 1 60A48F2A
P 2500 2000
F 0 "D2" V 2546 2079 50  0000 L CNN
F 1 "BAV74LT1G" V 2455 2079 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3100 1900 50  0001 C CNN
F 3 "https://docs.rs-online.com/9220/0900766b8121b946.pdf" H 2000 2350 50  0001 C CNN
	1    2500 2000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 60A48F30
P 1950 2250
F 0 "J4" H 1950 2150 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1844 2116 50  0001 C CNN
F 2 "Connector_Pin:PinSlot_1x3.5mm_Flat" H 1950 2250 50  0001 C CNN
F 3 "~" H 1950 2250 50  0001 C CNN
	1    1950 2250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 60A48F36
P 1950 1750
F 0 "J3" H 1950 1650 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1844 1616 50  0001 C CNN
F 2 "Connector_Pin:PinSlot_1x3.5mm_Flat" H 1950 1750 50  0001 C CNN
F 3 "~" H 1950 1750 50  0001 C CNN
	1    1950 1750
	-1   0    0    1   
$EndComp
Text Label 2650 2000 0    50   ~ 0
KEY2
$Comp
L Diode:BAV74LT1G D3
U 1 1 60A4D38A
P 2500 2750
F 0 "D3" V 2546 2829 50  0000 L CNN
F 1 "BAV74LT1G" V 2455 2829 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3100 2650 50  0001 C CNN
F 3 "https://docs.rs-online.com/9220/0900766b8121b946.pdf" H 2000 3100 50  0001 C CNN
	1    2500 2750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 60A4D390
P 1950 3000
F 0 "J6" H 1950 2900 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1844 2866 50  0001 C CNN
F 2 "Connector_Pin:PinSlot_1x3.5mm_Flat" H 1950 3000 50  0001 C CNN
F 3 "~" H 1950 3000 50  0001 C CNN
	1    1950 3000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 60A4D396
P 1950 2500
F 0 "J5" H 1950 2400 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1844 2366 50  0001 C CNN
F 2 "Connector_Pin:PinSlot_1x3.5mm_Flat" H 1950 2500 50  0001 C CNN
F 3 "~" H 1950 2500 50  0001 C CNN
	1    1950 2500
	-1   0    0    1   
$EndComp
Text Label 2650 2750 0    50   ~ 0
KEY3
$Comp
L Diode:BAV74LT1G D4
U 1 1 60A51478
P 2500 3500
F 0 "D4" V 2546 3579 50  0000 L CNN
F 1 "BAV74LT1G" V 2455 3579 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3100 3400 50  0001 C CNN
F 3 "https://docs.rs-online.com/9220/0900766b8121b946.pdf" H 2000 3850 50  0001 C CNN
	1    2500 3500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J8
U 1 1 60A5147E
P 1950 3750
F 0 "J8" H 1950 3650 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1844 3616 50  0001 C CNN
F 2 "Connector_Pin:PinSlot_1x3.5mm_Flat" H 1950 3750 50  0001 C CNN
F 3 "~" H 1950 3750 50  0001 C CNN
	1    1950 3750
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J7
U 1 1 60A51484
P 1950 3250
F 0 "J7" H 1950 3150 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1844 3116 50  0001 C CNN
F 2 "Connector_Pin:PinSlot_1x3.5mm_Flat" H 1950 3250 50  0001 C CNN
F 3 "~" H 1950 3250 50  0001 C CNN
	1    1950 3250
	-1   0    0    1   
$EndComp
Text Label 2650 3500 0    50   ~ 0
KEY4
$Comp
L Diode:BAV74LT1G D5
U 1 1 60A55B7A
P 2500 4250
F 0 "D5" V 2546 4329 50  0000 L CNN
F 1 "BAV74LT1G" V 2455 4329 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3100 4150 50  0001 C CNN
F 3 "https://docs.rs-online.com/9220/0900766b8121b946.pdf" H 2000 4600 50  0001 C CNN
	1    2500 4250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J10
U 1 1 60A55B80
P 1950 4500
F 0 "J10" H 1950 4400 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1844 4366 50  0001 C CNN
F 2 "Connector_Pin:PinSlot_1x3.5mm_Flat" H 1950 4500 50  0001 C CNN
F 3 "~" H 1950 4500 50  0001 C CNN
	1    1950 4500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J9
U 1 1 60A55B86
P 1950 4000
F 0 "J9" H 1950 3900 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1844 3866 50  0001 C CNN
F 2 "Connector_Pin:PinSlot_1x3.5mm_Flat" H 1950 4000 50  0001 C CNN
F 3 "~" H 1950 4000 50  0001 C CNN
	1    1950 4000
	-1   0    0    1   
$EndComp
Text Label 2650 4250 0    50   ~ 0
KEY5
$Comp
L Diode:BAV74LT1G D6
U 1 1 60A5A598
P 2500 5000
F 0 "D6" V 2546 5079 50  0000 L CNN
F 1 "BAV74LT1G" V 2455 5079 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3100 4900 50  0001 C CNN
F 3 "https://docs.rs-online.com/9220/0900766b8121b946.pdf" H 2000 5350 50  0001 C CNN
	1    2500 5000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J12
U 1 1 60A5A59E
P 1950 5250
F 0 "J12" H 1950 5150 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1844 5116 50  0001 C CNN
F 2 "Connector_Pin:PinSlot_1x3.5mm_Flat" H 1950 5250 50  0001 C CNN
F 3 "~" H 1950 5250 50  0001 C CNN
	1    1950 5250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J11
U 1 1 60A5A5A4
P 1950 4750
F 0 "J11" H 1950 4650 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1844 4616 50  0001 C CNN
F 2 "Connector_Pin:PinSlot_1x3.5mm_Flat" H 1950 4750 50  0001 C CNN
F 3 "~" H 1950 4750 50  0001 C CNN
	1    1950 4750
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV74LT1G D7
U 1 1 60A5F4FA
P 2500 5750
F 0 "D7" V 2546 5829 50  0000 L CNN
F 1 "BAV74LT1G" V 2455 5829 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3100 5650 50  0001 C CNN
F 3 "https://docs.rs-online.com/9220/0900766b8121b946.pdf" H 2000 6100 50  0001 C CNN
	1    2500 5750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J14
U 1 1 60A5F500
P 1950 6000
F 0 "J14" H 1950 5900 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1844 5866 50  0001 C CNN
F 2 "Connector_Pin:PinSlot_1x3.5mm_Flat" H 1950 6000 50  0001 C CNN
F 3 "~" H 1950 6000 50  0001 C CNN
	1    1950 6000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J13
U 1 1 60A5F506
P 1950 5500
F 0 "J13" H 1950 5400 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1844 5366 50  0001 C CNN
F 2 "Connector_Pin:PinSlot_1x3.5mm_Flat" H 1950 5500 50  0001 C CNN
F 3 "~" H 1950 5500 50  0001 C CNN
	1    1950 5500
	-1   0    0    1   
$EndComp
Text Label 2650 5750 0    50   ~ 0
KEY7
$Comp
L Diode:BAV74LT1G D8
U 1 1 60A64C1A
P 2500 6500
F 0 "D8" V 2546 6579 50  0000 L CNN
F 1 "BAV74LT1G" V 2455 6579 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3100 6400 50  0001 C CNN
F 3 "https://docs.rs-online.com/9220/0900766b8121b946.pdf" H 2000 6850 50  0001 C CNN
	1    2500 6500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J16
U 1 1 60A64C20
P 1950 6750
F 0 "J16" H 1950 6650 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1844 6616 50  0001 C CNN
F 2 "Connector_Pin:PinSlot_1x3.5mm_Flat" H 1950 6750 50  0001 C CNN
F 3 "~" H 1950 6750 50  0001 C CNN
	1    1950 6750
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J15
U 1 1 60A64C26
P 1950 6250
F 0 "J15" H 1950 6150 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1844 6116 50  0001 C CNN
F 2 "Connector_Pin:PinSlot_1x3.5mm_Flat" H 1950 6250 50  0001 C CNN
F 3 "~" H 1950 6250 50  0001 C CNN
	1    1950 6250
	-1   0    0    1   
$EndComp
Text Label 2650 6500 0    50   ~ 0
KEY8
Text Label 2650 5000 0    50   ~ 0
KEY6
Text Label 5300 3600 0    50   ~ 0
GROUP1
Text Label 5300 3700 0    50   ~ 0
GROUP2
Text Label 5300 3800 0    50   ~ 0
GROUP3
Text Label 5300 3900 0    50   ~ 0
GROUP4
Text Label 5300 4000 0    50   ~ 0
GROUP5
Text Label 5300 4100 0    50   ~ 0
GROUP6
Text Label 5300 4200 0    50   ~ 0
GROUP7
Text Label 5300 4300 0    50   ~ 0
GROUP8
Text Label 7550 900  0    50   ~ 0
GROUP1
Text Label 7550 1200 0    50   ~ 0
GROUP2
Text Label 7550 1500 0    50   ~ 0
GROUP3
Text Label 7550 1800 0    50   ~ 0
GROUP4
Text Label 7550 2100 0    50   ~ 0
GROUP5
Text Label 7550 2400 0    50   ~ 0
GROUP6
Text Label 7550 2700 0    50   ~ 0
GROUP7
Text Label 7550 3000 0    50   ~ 0
GROUP8
Text Label 9700 1600 0    50   ~ 0
COMMON_LOWER
Wire Wire Line
	9700 1600 10300 1600
Wire Wire Line
	9600 4500 10200 4500
Text Label 9600 4500 0    50   ~ 0
COMMON_UPPER
Wire Wire Line
	8300 900  8500 900 
Text Label 8500 900  0    50   ~ 0
COMMON_LOWER
Text Label 8500 1200 0    50   ~ 0
COMMON_LOWER
Text Label 8500 1500 0    50   ~ 0
COMMON_LOWER
Text Label 8500 1800 0    50   ~ 0
COMMON_LOWER
Text Label 8500 2100 0    50   ~ 0
COMMON_LOWER
Text Label 8500 2400 0    50   ~ 0
COMMON_LOWER
Text Label 8500 2700 0    50   ~ 0
COMMON_LOWER
Text Label 8500 3000 0    50   ~ 0
COMMON_LOWER
$Comp
L Jumper:Jumper_2_Open JP9
U 1 1 60BFA9A3
P 8100 3800
F 0 "JP9" H 8100 3750 50  0000 C CNN
F 1 "Jumper_2_Open" H 8100 3944 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8100 3800 50  0001 C CNN
F 3 "~" H 8100 3800 50  0001 C CNN
	1    8100 3800
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP10
U 1 1 60BFA9A9
P 8100 4100
F 0 "JP10" H 8100 4050 50  0000 C CNN
F 1 "Jumper_2_Open" H 8100 4244 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8100 4100 50  0001 C CNN
F 3 "~" H 8100 4100 50  0001 C CNN
	1    8100 4100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP11
U 1 1 60BFA9AF
P 8100 4400
F 0 "JP11" H 8100 4350 50  0000 C CNN
F 1 "Jumper_2_Open" H 8100 4544 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8100 4400 50  0001 C CNN
F 3 "~" H 8100 4400 50  0001 C CNN
	1    8100 4400
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP12
U 1 1 60BFA9B5
P 8100 4700
F 0 "JP12" H 8100 4650 50  0000 C CNN
F 1 "Jumper_2_Open" H 8100 4844 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8100 4700 50  0001 C CNN
F 3 "~" H 8100 4700 50  0001 C CNN
	1    8100 4700
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP13
U 1 1 60BFA9BB
P 8100 5000
F 0 "JP13" H 8100 4950 50  0000 C CNN
F 1 "Jumper_2_Open" H 8100 5144 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8100 5000 50  0001 C CNN
F 3 "~" H 8100 5000 50  0001 C CNN
	1    8100 5000
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP14
U 1 1 60BFA9C1
P 8100 5300
F 0 "JP14" H 8100 5250 50  0000 C CNN
F 1 "Jumper_2_Open" H 8100 5444 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8100 5300 50  0001 C CNN
F 3 "~" H 8100 5300 50  0001 C CNN
	1    8100 5300
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP15
U 1 1 60BFA9C7
P 8100 5600
F 0 "JP15" H 8100 5550 50  0000 C CNN
F 1 "Jumper_2_Open" H 8100 5744 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8100 5600 50  0001 C CNN
F 3 "~" H 8100 5600 50  0001 C CNN
	1    8100 5600
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP16
U 1 1 60BFA9CD
P 8100 5900
F 0 "JP16" H 8100 5850 50  0000 C CNN
F 1 "Jumper_2_Open" H 8100 6044 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8100 5900 50  0001 C CNN
F 3 "~" H 8100 5900 50  0001 C CNN
	1    8100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3800 7550 3800
Wire Wire Line
	7550 4100 7900 4100
Wire Wire Line
	7900 4400 7550 4400
Wire Wire Line
	7550 4700 7900 4700
Wire Wire Line
	7900 5000 7550 5000
Wire Wire Line
	7550 5300 7900 5300
Wire Wire Line
	7900 5600 7550 5600
Wire Wire Line
	7550 5900 7900 5900
Wire Wire Line
	8500 5900 8300 5900
Wire Wire Line
	8300 5600 8500 5600
Wire Wire Line
	8300 5300 8500 5300
Wire Wire Line
	8300 5000 8500 5000
Wire Wire Line
	8300 4700 8500 4700
Wire Wire Line
	8300 4400 8500 4400
Wire Wire Line
	8300 4100 8500 4100
Text Label 7550 3800 0    50   ~ 0
GROUP1
Text Label 7550 4100 0    50   ~ 0
GROUP2
Text Label 7550 4400 0    50   ~ 0
GROUP3
Text Label 7550 4700 0    50   ~ 0
GROUP4
Text Label 7550 5000 0    50   ~ 0
GROUP5
Text Label 7550 5300 0    50   ~ 0
GROUP6
Text Label 7550 5600 0    50   ~ 0
GROUP7
Text Label 7550 5900 0    50   ~ 0
GROUP8
Wire Wire Line
	8300 3800 8500 3800
Text Label 8500 3800 0    50   ~ 0
COMMON_UPPER
Text Label 8500 4100 0    50   ~ 0
COMMON_UPPER
Text Label 8500 4400 0    50   ~ 0
COMMON_UPPER
Text Label 8500 4700 0    50   ~ 0
COMMON_UPPER
Text Label 8500 5000 0    50   ~ 0
COMMON_UPPER
Text Label 8500 5300 0    50   ~ 0
COMMON_UPPER
Text Label 8500 5600 0    50   ~ 0
COMMON_UPPER
Text Label 8500 5900 0    50   ~ 0
COMMON_UPPER
Wire Wire Line
	2150 1000 2500 1000
Wire Wire Line
	2150 1500 2500 1500
Wire Wire Line
	2150 1750 2500 1750
Wire Wire Line
	2150 2250 2500 2250
Wire Wire Line
	2150 2500 2500 2500
Wire Wire Line
	2150 3000 2500 3000
Wire Wire Line
	2150 3250 2500 3250
Wire Wire Line
	2150 3750 2500 3750
Wire Wire Line
	2150 4000 2500 4000
Wire Wire Line
	2150 4500 2500 4500
Wire Wire Line
	2150 4750 2500 4750
Wire Wire Line
	2150 5250 2500 5250
Wire Wire Line
	2150 5500 2500 5500
Wire Wire Line
	2150 6000 2500 6000
Wire Wire Line
	2150 6250 2500 6250
Wire Wire Line
	2150 6750 2500 6750
$EndSCHEMATC
